{
 "model": "CentralComplex_Chess",
 "version": "v1",
 "label": "CentralComplex_Chess v1",
 "scalars": {
  "H": 2950,
  "vocab": 1970,
  "d_board": 789,
  "n_in": 764,
  "n_out": 50,
  "e_cl": -0.5,
  "drive_alpha": 1.0,
  "use_tok": 1.0,
  "use_board": 1.0,
  "mode": "off",
  "nnz": 338477
 },
 "variants": {
  "fp16w32": {
   "enc_tok_T": {
    "file": "fp16/enc_tok_T.bin",
    "dtype": "float16",
    "shape": [
     1970,
     2950
    ],
    "bytes": 11623000
   },
   "enc_tok_b": {
    "file": "fp32/enc_tok_b.bin",
    "dtype": "float32",
    "shape": [
     2950
    ],
    "bytes": 11800
   },
   "ln_tok_w": {
    "file": "fp32/ln_tok_w.bin",
    "dtype": "float32",
    "shape": [
     2950
    ],
    "bytes": 11800
   },
   "ln_tok_b": {
    "file": "fp32/ln_tok_b.bin",
    "dtype": "float32",
    "shape": [
     2950
    ],
    "bytes": 11800
   },
   "enc_brd_T": {
    "file": "fp16/enc_brd_T.bin",
    "dtype": "float16",
    "shape": [
     789,
     2950
    ],
    "bytes": 4655100
   },
   "enc_brd_b": {
    "file": "fp32/enc_brd_b.bin",
    "dtype": "float32",
    "shape": [
     2950
    ],
    "bytes": 11800
   },
   "ln_brd_w": {
    "file": "fp32/ln_brd_w.bin",
    "dtype": "float32",
    "shape": [
     2950
    ],
    "bytes": 11800
   },
   "ln_brd_b": {
    "file": "fp32/ln_brd_b.bin",
    "dtype": "float32",
    "shape": [
     2950
    ],
    "bytes": 11800
   },
   "dec_w": {
    "file": "fp16/dec_w.bin",
    "dtype": "float16",
    "shape": [
     1970,
     50
    ],
    "bytes": 197000
   },
   "dec_b": {
    "file": "fp32/dec_b.bin",
    "dtype": "float32",
    "shape": [
     1970
    ],
    "bytes": 7880
   },
   "alpha_exc": {
    "file": "fp32/alpha_exc.bin",
    "dtype": "float32",
    "shape": [
     2950
    ],
    "bytes": 11800
   },
   "alpha_inh": {
    "file": "fp32/alpha_inh.bin",
    "dtype": "float32",
    "shape": [
     2950
    ],
    "bytes": 11800
   },
   "v_th": {
    "file": "fp32/v_th.bin",
    "dtype": "float32",
    "shape": [
     2950
    ],
    "bytes": 11800
   },
   "reset_weight": {
    "file": "fp32/reset_weight.bin",
    "dtype": "float32",
    "shape": [
     2950
    ],
    "bytes": 11800
   },
   "in_idx": {
    "file": "fp32/in_idx.bin",
    "dtype": "int32",
    "shape": [
     764
    ],
    "bytes": 3056
   },
   "out_idx": {
    "file": "fp32/out_idx.bin",
    "dtype": "int32",
    "shape": [
     50
    ],
    "bytes": 200
   },
   "W_colptr": {
    "file": "fp32/W_colptr.bin",
    "dtype": "uint32",
    "shape": [
     2951
    ],
    "bytes": 11804
   },
   "W_rowidx": {
    "file": "fp32/W_rowidx.bin",
    "dtype": "uint16",
    "shape": [
     338477
    ],
    "bytes": 676954
   },
   "W_vals": {
    "file": "fp32/W_vals.bin",
    "dtype": "float32",
    "shape": [
     338477
    ],
    "bytes": 1353908
   }
  },
  "fp16": {
   "enc_tok_T": {
    "file": "fp16/enc_tok_T.bin",
    "dtype": "float16",
    "shape": [
     1970,
     2950
    ],
    "bytes": 11623000
   },
   "enc_tok_b": {
    "file": "fp32/enc_tok_b.bin",
    "dtype": "float32",
    "shape": [
     2950
    ],
    "bytes": 11800
   },
   "ln_tok_w": {
    "file": "fp32/ln_tok_w.bin",
    "dtype": "float32",
    "shape": [
     2950
    ],
    "bytes": 11800
   },
   "ln_tok_b": {
    "file": "fp32/ln_tok_b.bin",
    "dtype": "float32",
    "shape": [
     2950
    ],
    "bytes": 11800
   },
   "enc_brd_T": {
    "file": "fp16/enc_brd_T.bin",
    "dtype": "float16",
    "shape": [
     789,
     2950
    ],
    "bytes": 4655100
   },
   "enc_brd_b": {
    "file": "fp32/enc_brd_b.bin",
    "dtype": "float32",
    "shape": [
     2950
    ],
    "bytes": 11800
   },
   "ln_brd_w": {
    "file": "fp32/ln_brd_w.bin",
    "dtype": "float32",
    "shape": [
     2950
    ],
    "bytes": 11800
   },
   "ln_brd_b": {
    "file": "fp32/ln_brd_b.bin",
    "dtype": "float32",
    "shape": [
     2950
    ],
    "bytes": 11800
   },
   "dec_w": {
    "file": "fp16/dec_w.bin",
    "dtype": "float16",
    "shape": [
     1970,
     50
    ],
    "bytes": 197000
   },
   "dec_b": {
    "file": "fp32/dec_b.bin",
    "dtype": "float32",
    "shape": [
     1970
    ],
    "bytes": 7880
   },
   "alpha_exc": {
    "file": "fp32/alpha_exc.bin",
    "dtype": "float32",
    "shape": [
     2950
    ],
    "bytes": 11800
   },
   "alpha_inh": {
    "file": "fp32/alpha_inh.bin",
    "dtype": "float32",
    "shape": [
     2950
    ],
    "bytes": 11800
   },
   "v_th": {
    "file": "fp32/v_th.bin",
    "dtype": "float32",
    "shape": [
     2950
    ],
    "bytes": 11800
   },
   "reset_weight": {
    "file": "fp32/reset_weight.bin",
    "dtype": "float32",
    "shape": [
     2950
    ],
    "bytes": 11800
   },
   "in_idx": {
    "file": "fp32/in_idx.bin",
    "dtype": "int32",
    "shape": [
     764
    ],
    "bytes": 3056
   },
   "out_idx": {
    "file": "fp32/out_idx.bin",
    "dtype": "int32",
    "shape": [
     50
    ],
    "bytes": 200
   },
   "W_colptr": {
    "file": "fp32/W_colptr.bin",
    "dtype": "uint32",
    "shape": [
     2951
    ],
    "bytes": 11804
   },
   "W_rowidx": {
    "file": "fp32/W_rowidx.bin",
    "dtype": "uint16",
    "shape": [
     338477
    ],
    "bytes": 676954
   },
   "W_vals": {
    "file": "fp16/W_vals.bin",
    "dtype": "float16",
    "shape": [
     338477
    ],
    "bytes": 676954
   }
  }
 },
 "connectome_audit": {
  "connections": 439500,
  "nonzero_weights": 338477,
  "off_connectome": 0,
  "wrong_sign": 0,
  "excitatory": 1873,
  "inhibitory": 918,
  "modulatory": 159
 },
 "validation": {
  "fp16w32": "legal top-1 1965/1973 vs the fp32 reference (24 held-out games); 0 of 5,838,050 spike bits differ from the reference on the same weights",
  "fp16": "legal top-1 1963/1973 vs the fp32 reference (24 held-out games); 0 of 5,838,050 spike bits differ from the reference on the same weights"
 }
}